<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="bootstrap.css">
        <!--styling-->
        <style>

          .contact-form .btnContact {
            outline: none;}

        body {
          background-color: #000103;
          margin:0;
          padding:0;
          width: 100%;
        }
       /* #std1{
                background: yellow;
        }*/
        .vh
        {
          left: -5%;
        }



        #std1{
         

position: absolute;
width: 51%;
    height: 980px;
right: 0px;
bottom: 0px;
opacity: 0.5;
background: linear-gradient(0deg, #FAA41A, #FAA41A), url(rawpixel-1067110-unsplash_50%.jpg), url(michael-dam-258165-unsplash.jpg);
background-blend-mode: multiply, normal, normal;
        }


        #contactusimg img{

              position: absolute;
width: 51%;
    height: 980px;
right: 0px;
bottom: 0px;

                           }
       /* #std1{
           position: absolute;
    width: 720px;
    height: 80px;
    left: 720px;
    top: 0;
}    */    
        h1{
          color:#FAA41A;
        }
        p,h6,a{
          color:white;
        }
        #text1{
          color:#000103;
          font-weight:750;
          font-size: 35px;
        }
        #text{
          color:#000103;
          font-weight:600;
          font-size:22px;
        }
        #text2{
          color:#000103;
          font-weight:700;
          font-size:22px;
        }
        .fa-facebook {
        background:transparent;
        color: #000103;
        }
        .fa-twitter {
        background: transparent;
        color: white;
        }
        .fa-mobile-phone,.fa-map-marker,#envelope{
          background: white;
          color:#FAA41A;
        }
        .first{
          background:url("contactuspic.png");
          background-size: cover;

          position: relative;
          width:100%;
          background-size:cover ;
          padding:4%;
        }
        .second{
          background-position: 50% 50%;
          background-size: cover;
          background-color:white;
          width:100%;
          position:relative;
          margin:0px;
          padding-top:150px;
          height:980px;
          padding:4%;
        }
        td{
          text-align: left;
          padding:15px;
        }
        .td1{
          vertical-align: top;
        }
        table{
          
          width:10%;
          margin-left:0%;
        }
        
        .row1{
          position:relative;
        }
        .third
        {
          padding-top:180px;
          background-color: #000103;
          bottom: 400px;
        }
        .third a{
          color:white;
          decoration:none;
          
        }
        </style>
         <link href="bootstrap.css" rel="stylesheet" id="bootstrap-css">
         <script src="bootstrap.js"></script>
         <script src="jquery.js"></script>
         <style>
       
          .contact-form{
              background: #fff;
              margin-top: 10%;
              margin-bottom: 5%;
              width: 70%;
          }
          .contact-form form .row{
              margin-bottom: -7%;
          }
          .contact-form p{
              margin-bottom: 8%;
              margin-top: -10%;
              text-align: left;
              color: #000103;
          }
          .contact-form .btnContact {
              position:relative;
              top:70%;
              width:200px;
              height:50px;
              border: none;
              border-radius:80px;
              padding: 1.5%;
              background: #FAA41A;
              font-weight: 600;
              color: #fff;
              cursor: pointer;
              margin-left:auto;
              margin-right:auto;
              display:block;
              margin-top:2%;
              margin-bottom:0%

          }

          .pt-4, .py-4 {
    padding-top: 1.5rem !important;
    margin-top: 30%;
}

          #contactus1{
            position: absolute;
            /*left: 7.43%;*/
            right: 92.57%;
            top: 26.09%;
            bottom: 62.4%;
            
          }
          #abtus{
            margin-left: 11.25%;
          }

          .box
          {
              position: absolute;;
              z-index:2;
              top:750px;
              width:100%;
          }
          #span{
            position:relative;
            color: white;
            font-size:25px;
            font-weight:700 ;
            margin-bottom: 20px;
          }
          .contact-form
          {
            background-color:#181818;
            padding:5%;
            height:500px;
            color: white;
          }

          .cover_pic_div
          {
          	float: right;
          	
          	/*position:absolute;
          	left:50%;
          	top:30.8%;*/
          	position: relative;
          	top:-122.1%;
          	left:-12.1%;
          	max-height: 25%;
          	max-width: 38.5%;
          	/*min-width: 2%;*/
          	/*min-height:100%;*/
          }
          .cover_pic{
          	width:131.943%;
          	height: 122%;
          }
          @media only screen and (max-width:1000px)
          {
          	.ex1
          	{
          		position: relative;
          		/*left:25%;*/
              bottom:auto;
          	}

          	
@media only screen and (max-width:700px)
          {
            .third
            {
              padding-top: 400px;
            }


          }


            @media only screen and (max-width:1000px)
          {
            .contact-form
            {
              position: relative;
              /*left:25%;*/
              bottom:auto;
              margin-top: 68%;
            }
          @media only screen and (max-width:1705px)
          {
            .contact-form
            {
              position: relative;
              /*left:25%;*/
              bottom:auto;
              margin-top: 14%;
            }


            @media only screen and (max-width:705px)
          {
            #std1
            {
              background: white;
              visibility: none;

                          }

            @media only screen and (max-width: 1000px)
{}
      .contact-form {
    position: relative;
    /* left: 25%; */
    bottom: auto;
    margin-top: 70%;
}

            
          }
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
    margin-top: 7%;
}

          @media only screen and (max-width:1705px)
          {
          .cover_pic
          	{
          		visibility: hidden;
          	}
          }
          </style>
    </head>
    <body>



    <!--HEADING-->
    
    <div class="first">
    <div class="container text-center text-md-left">
        <!-- Another DIV-->
        <div class="row text-center text-md-left">
          <!-- Grid -->
          <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mt-3 vh">
            <h1>Contact us</h1>
            <p>AN ELITE GROUP OF ENGINEERS</p>
          </div>
        </div>
    </div>
  </div>              <!-- <div id="contactus1"><img src="contactus1.png"></div> -->

    <!--MIDDLE-->
    <div class="second">
     <!--  <div id="std1">
      <img src="std1.png">
    </div> -->
    <div id="std1">
    </div>

      <div id="contactusimg">
      <img src="contactusimg.png">
    </div>
    
    <div class="container text-center text-md-left">
        <!-- Another DIV-->
        <div class="row text-center text-md-left">
          <!-- Grid -->
          <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mt-3 vh">
          <div id="abtus">
                <p id="text1">Is there something yet left undiscovered?<br>
Why not connect over phone and emails!<br>
</p>
               
                          <div id="contactus1"><img src="contactus1.png"></div>

          <table  width="100" class="ex1">
            <tr>
                <td class="td1">
                  <i class="fa fa-map-marker" style="font-size:30px"></i>

                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </td>
                <td>
                        <p id="text2">OUR CHAPTER</p>
                        <p id="text">VIT University,</p>
                        <p id="text">SCOPE School,</p>
                        <p id="text">Vellore,India</p>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td><i class="fa fa-envelope" id="envelope" style="font-size:20px"></i></td>
                <td><p><h6 id="text">CONTACT@LOP.COM</h6></p></td>
            </tr>
            <tr></tr>
            <tr>
                <td>&nbsp;<i class="fa fa-mobile-phone" style="font-size:26px"></i></td>
                <td><p><h6 id="text">+91 8290642601</h6></p></td>
            </tr>
        </table>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- <div class="cover_pic_div">
    	<img src="cover_pic2.jpg" alt="cover_pic" class="cover_pic">
    </div> -->


   <!--LINKS-->
    <div class="third">
        <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 vh">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 row1">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">IEEE-CS</h6>
          <p>Accrete Your Knowledge</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">MENU</h6>
          <p>
            <a href="#!">About</a>
          </p>
          <p>
            <a href="#!">Events</a>
          </p>
          <p>
            <a href="#!">Gallery</a>
          </p>
          <p>
            <a href="#!">Contact</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">EVENTS</h6>
          <p>
            <a href="#!">ARCS</a>
          </p>
          <p>
            <a href="#!">Mozilla</a>
          </p>
          <p>
            <a href="#!">HackBattle</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h6>
          <p>
            <i class="fa fa-envelope mr-3"></i>contact@lop.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i>+91 8290642601</p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">FOLLOW US</h6>
                <p>
                  <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-facebook-official" style="font-size:20px"></a>&nbsp;&nbsp;
                    <a href="#" class="fa fa-twitter-square" style="font-size:20px"></a>&nbsp;&nbsp;
                    <a href="#" class="fa fa-instagram" style="font-size:20px"></a>
                </p>
              </div>
              <!-- Grid column -->
        
              <hr class="w-100 clearfix d-md-none">
      </div>
      <!-- Footer links -->
    </div>
    <!-- Footer Links -->

   <!--Copyright-->
   <div class="footer-copyright text-center py-3">
    <p>© 2019 IEEECS  All rights reserved.</p> 
</div> 
    <!--Copyright-->
  </footer>
  <!-- Footer -->
</div><!--c-->



<!--Overlapping-->
<div class="box">   
  <div class="container contact-form">
                  <form method="post">
                      <div id="span">Get in touch with us</div>
                     <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  YOUR NAME<br>
                                  <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                              </div>
                              <div class="form-group">
                                  YOUR EMAIL<br>
                                  <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  YOUR MESSAGE<br>
                                  <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                              </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                            </div>
                          </div>
                      </div>
                  </form>
      </div>
      </div>
</body>
</html>